.\" vim: tw=72 fdm=marker cms=.\\"\ %s
.
.\" FRONT MATTER {{{
.Dd Feb 04, 2016
.Os
.Dt REPOSE-LIST 1
.
.Sh NAME
.Nm repose\ list
.Nd Display matching repositories
.\" FRONT MATTER }}}
.
.\" SYNOPSIS {{{
.Sh SYNOPSIS
.Nm
.Fl h | \-help
.Nm
.Op Fl n | \-print
.Ar HOST Ns ...
.Oo
. Li --
. Ar REPA Ns ...
.Oc
.\" SYNOPSIS }}}
.
.\" DESCRIPTION {{{
.Sh DESCRIPTION
.Nm
displays information about package repositories.
.\" }}}
.
.\" OPTIONS {{{
.Sh OPTIONS
.
.Bl -tag -width "xx"
. It Fl h
Display usage instructions.
. It Fl \-help
Display this manual page.
.El
.\" }}}
.
.\" OPERANDS {{{
.Sh OPERANDS
.
.Bl -tag -width "xx"
. It Ar HOST
Machine to operate on.
. It Ar REPA
Repository pattern, see
. Xr repose 1 .
Report only repositories whose names match this pattern.
.El
.\" }}}
.
.\" EXAMPLES {{{
.Sh EXAMPLES
.Bd -literal
$ repose list root@{fubar,snafu}.example.org -- :::~gm,up
.Ed
.\" }}}
.
.\" SEE ALSO {{{
.Sh SEE ALSO
.Xr repoq 1 ,
.Xr repose 1 ,
.Xr repose-list-products 1 ,
.Xr smrt 1 ,
.Xr ssh 1 ,
.Xr zypper 8 .
.\" }}}
.
.\" REPOSE {{{
.Sh REPOSE
.Nm
is part of
.Xr repose 1 .
.\" }}}
