.\" vim: tw=72 fdm=marker cms=.\\"\ %s
.
.\" FRONT MATTER {{{
.Dd Feb 04, 2016
.Os
.Dt REPOSE-CLEAR 1
.
.Sh NAME
.Nm repose-clear
.Nd Remove all repositories
.\" FRONT MATTER }}}
.
.\" SYNOPSIS {{{
.Sh SYNOPSIS
.Nm
.Fl h | \-help
.Nm
.Op Fl n | \-print
.Ar HOST Ns ...
.\" SYNOPSIS }}}
.
.\" DESCRIPTION {{{
.Sh DESCRIPTION
.Nm
removes all package repositories.
.\" }}}
.
.\" OPTIONS {{{
.Sh OPTIONS
.
.Bl -tag -width "xx"
. It Fl h
Display usage instructions.
. It Fl \-help
Display this manual page.
. It Fl n Ns , Fl \-print
Write destructive operations to standard output,
do not actually perform them.
.El
.\" }}}
.
.\" OPERANDS {{{
.Sh OPERANDS
.
.Bl -tag -width "xx"
. It Ar HOST
Machine to operate on.
.El
.\" }}}
.
.\" EXAMPLES {{{
.Sh EXAMPLES
.Bd -literal
$ repose clear root@{fubar,snafu}.example.org
.Ed
.\" }}}
.
.\" SEE ALSO {{{
.Sh SEE ALSO
.Xr repoq 1 ,
.Xr repose-remove 1 ,
.Xr smrt 1 ,
.Xr ssh 1 ,
.Xr zypper 8 .
.\" }}}
.
.\" REPOSE {{{
.Sh REPOSE
.Nm
is part of
.Xr repose 1 .
.\" }}}
