<?xml version="1.0" encoding="UTF-8"?>
<product schemeversion="0">
  <vendor>SUSE</vendor>
  <name>sle-module-public-cloud</name>
  <version>12</version>
  <baseversion>12</baseversion>
  <patchlevel>0</patchlevel>
  <release>0</release>
  <endoflife>2017-10-31</endoflife>
  <arch>x86_64</arch>
  <cpeid>cpe:/o:suse:sle-module-public-cloud:12</cpeid>
  <productline>sle-module-public-cloud</productline>
  <register>
      <target>sle-12-x86_64</target>
    <flavor>module</flavor>
    <updates>
      <repository repoid="obsrepository://build.suse.de/SUSE:Updates:SLE-Module-Public-Cloud:12:x86_64/update" />
      <repository repoid="obsrepository://build.suse.de/SUSE:Updates:SLE-Module-Public-Cloud:12:x86_64/update_debug" />
    </updates>
  </register>
  <upgrades />
  <summary>Public Cloud Module</summary>
  <shortsummary>Public-Cloud-module</shortsummary>
  <description>&lt;p&gt;
	The Public Cloud Module is a collection of tools that enables you to
	create and manage cloud images from the commandline on SUSE Linux
	Enterprise Server. When building your own images with KIWI or SUSE
	Studio, initialization code specific to the target cloud is included in
	that image.
	&lt;/p&gt;
	&lt;p&gt;
	Access to the Public Cloud Module is included in your SUSE Linux
	Enterprise Server subscription. The module has a different lifecycle
	than SUSE Linux Enterprise Server itself; please check the Release
	Notes for further details.
	&lt;/p&gt;</description>
  <urls>
    <url name="bugtracker">https://bugzilla.novell.com/</url>
  </urls>
  <buildconfig>
    <producttheme>SLES</producttheme>
  </buildconfig>
  <installconfig>
    <defaultlang>en_US</defaultlang>
    <datadir>suse</datadir>
    <descriptiondir>suse/setup/descr</descriptiondir>
    <releasepackage name="sle-module-public-cloud-release" flag="EQ" version="12" release="3.1" />
    <distribution>SUSE_SLE</distribution>
  </installconfig>
  <runtimeconfig />
  <productdependency relationship="requires" name="SLES" baseversion="12" patchlevel="0" flag="GE" />
</product>

